# projetoweb-social-ads

./: .gitignore
Api/: Anuncio.cs  NovoProjeto.rar  Preferencias.cs  ftec.projweb.sistema.sln
Api/Ftec.ProjWeb.Anuncio.Application/: Ftec.ProjWeb.Anuncio.Application.csproj
Api/Ftec.ProjWeb.Anuncio.Application/Adapter/: AnuncioAdapter.cs
Api/Ftec.ProjWeb.Anuncio.Application/Application/: AnuncioApplication.cs
Api/Ftec.ProjWeb.Anuncio.Application/Dto/: AnuncioDTO.cs
Api/ftec.projweb.sistema.Domain/Entidades/: Anuncio.cs  AnuncioEntidade.cs  Preferencias.cs
Api/ftec.projweb.sistema.Domain/Repositorio/: IAnuncioRepositorio.cs  IPreferenciasRepositorio.cs
Api/ftec.projweb.sistema.Repositorio/: Ftec.ProjWeb.Anuncio.Repository.csproj
Api/ftec.projweb.sistema.Repositorio.Test/: AnuncioRepositorioTest.cs  PreferenciasRepositorioTest.cs
Api/ftec.projweb.sistema.api/: Ftec.ProjWeb.Anuncio.API.csproj  WeatherForecast.cs  ftec.projweb.sistema.api.http
RedeSocial/: UpgradeLog.htm
RedeSocial/Backup/: Rede.Social.Projeto.sln
RedeSocial/WebSite/: Program.cs  WebSite.csproj
RedeSocial/WebSite/Backend/Adapter/: UsuarioAdapter.cs
RedeSocial/WebSite/Backend/HTTPClient/: APIHttpClient.cs
RedeSocial/WebSite/Backend/Model/: Usuario.cs  UsuarioLogin.cs  UsuarioSolicitarAmizade.cs
RedeSocial/WebSite/Backend/Singleton/: PostComentarioSingleton.cs  UsuarioLogadoSingleton.cs
RedeSocial/WebSite/Controllers/: AnuncioController.cs  FeedController.cs  HomeController.cs  RedeSocialController.cs  UsuarioController.cs
RedeSocial/WebSite/Factory/: MoqFactory.cs
RedeSocial/WebSite/Integracao/Refit/: IViaUsuarioIntegracaoRefit.cs
RedeSocial/WebSite/Integracao/Responce/: ViaUsuarioResponse.cs
RedeSocial/WebSite/Models/: AnuncioModel.cs  ComentarioModel.cs  ComentarioPostModel.cs  FeedModel.cs  LoginModel.cs  MidiaPublicacaoModel.cs  PostIdModel.cs  PublicacaoModel.cs  PublicacaoPostModel.cs  RedeSocialIndex.cs  RedeSocialModel.cs  UserModel.cs  UsuarioAdicionaAmigos.cs  UsuarioAmigos.cs  UsuarioCadastroModel.cs  UsuarioModel.cs  UsuarioPerfilModel.cs  UsuarioPublicacaoModel.cs
RedeSocial/WebSite/NovaPasta1/: APIHttpClient.cs
RedeSocial/WebSite/Properties/: launchSettings.json
RedeSocial/WebSite/Views/Anuncio/: AnuncioCadastro.cshtml
RedeSocial/WebSite/Views/Perfil/: Login.cshtml
RedeSocial/WebSite/Views/RedeSocial/: Feed.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml
RedeSocial/WebSite/Views/Shared/: _Layout.cshtml
RedeSocial/WebSite/Views/Usuario/: Cadastrar - Cópia.cshtml  Cadastrar.cshtml  Login.cshtml  Usuario.cshtml  UsuarioAdicionaAmigos.cshtml  UsuarioAmigos.cshtml  UsuarioCadastro.cshtml  UsuarioPerfil.cshtml  UsuarioPublicacao.cs  UsuarioPublicacao.cshtml
RedeSocial/WebSite/wwwroot/css/: site.css
(+12 files in other folders)
